Evaluation Scale:
0.0% <=Accuracy<= 100.0%
0.0 <=auROC<= 1.0
0.0 <=auPR<= 1.0
0.0 <=F1_Score<= 1.0
-1.0 <=MCC<= 1.0
0.0%<=Sensitivity<= 100.0%
0.0%<=Specificity<= 100.0%

------------------------------------------
Using 10 fold-cross validation results.
------------------------------------------
LogisticRegression

Accuracy: 78.0138%
auROC: 0.8630
auPR: 0.8663
F1_Score: 0.7905
MCC: 0.5702
Recall: 0.8199
Sensitivity: 81.6000%
Specificity: 73.9496%
Confusion Matrix:
[[ 88  31]
 [ 23 102]]
_______________________________________
KNeighborsClassifier

Accuracy: 49.6159%
auROC: 0.6253
auPR: 0.6279
F1_Score: 0.0451
MCC: 0.0401
Recall: 0.0244
Sensitivity: 2.4000%
Specificity: 99.1597%
Confusion Matrix:
[[118   1]
 [122   3]]
_______________________________________
DecisionTreeClassifier

Accuracy: 69.6580%
auROC: 0.6975
auPR: 0.6569
F1_Score: 0.6929
MCC: 0.4018
Recall: 0.6731
Sensitivity: 67.2000%
Specificity: 72.2689%
Confusion Matrix:
[[86 33]
 [41 84]]
_______________________________________
GaussianNB

Accuracy: 65.9928%
auROC: 0.6549
auPR: 0.6173
F1_Score: 0.7160
MCC: 0.3347
Recall: 0.8295
Sensitivity: 83.2000%
Specificity: 47.8992%
Confusion Matrix:
[[ 57  62]
 [ 21 104]]
_______________________________________
BaggingClassifier

Accuracy: 73.8080%
auROC: 0.8148
auPR: 0.7910
F1_Score: 0.7445
MCC: 0.4769
Recall: 0.7519
Sensitivity: 75.2000%
Specificity: 72.2689%
Confusion Matrix:
[[86 33]
 [31 94]]
_______________________________________
RandomForestClassifier

Accuracy: 80.2203%
auROC: 0.8228
auPR: 0.7943
F1_Score: 0.8120
MCC: 0.6144
Recall: 0.8404
Sensitivity: 84.0000%
Specificity: 76.4706%
Confusion Matrix:
[[ 91  28]
 [ 20 105]]
_______________________________________
AdaBoostClassifier

Accuracy: 74.1594%
auROC: 0.7852
auPR: 0.7830
F1_Score: 0.7531
MCC: 0.4934
Recall: 0.7776
Sensitivity: 77.6000%
Specificity: 70.5882%
Confusion Matrix:
[[84 35]
 [28 97]]
_______________________________________
GradientBoostingClassifier

Accuracy: 78.6384%
auROC: 0.8565
auPR: 0.8424
F1_Score: 0.8035
MCC: 0.5770
Recall: 0.8410
Sensitivity: 84.0000%
Specificity: 73.1092%
Confusion Matrix:
[[ 87  32]
 [ 20 105]]
_______________________________________
SVC

Accuracy: 81.5580%
auROC: 0.8660
auPR: 0.8639
F1_Score: 0.8356
MCC: 0.6542
Recall: 0.9122
Sensitivity: 91.2000%
Specificity: 71.4286%
Confusion Matrix:
[[ 85  34]
 [ 11 114]]
_______________________________________
LinearDiscriminantAnalysis

Accuracy: 71.5536%
auROC: 0.7762
auPR: 0.7929
F1_Score: 0.7189
MCC: 0.4357
Recall: 0.7096
Sensitivity: 71.2000%
Specificity: 72.2689%
Confusion Matrix:
[[86 33]
 [36 89]]
_______________________________________
